# Crushing, Enriching, Smelting
```js
event.recipes.mekanism.crushing(output, input)
event.recipes.mekanism.enriching(output, input)
event.recipes.mekanism.smelting(output, input)
```

# Combining
```js
event.recipes.mekanism.combining(output, mainInput, extraInput)
```

# Compressing, Purifying, Injecting
```js
event.recipes.mekanism.compressing(output, itemInput, inputChemical)
event.recipes.mekanism.purifying(output, itemInput, inputChemical)
event.recipes.mekanism.injecting(output, itemInput, inputChemical)
```

# Infusing
```js
event.recipes.mekanism.metallurgic_infusing(output, itemInput, chemicalInput)
```

# Sawing
```js
event.recipes.mekanism.sawing(output, input, extraOutput)
```

# Chemical Infusing
```js
event.recipes.mekanism.chemical_infusing(output, inputLeft, inputRight)
```

# Pigment Extracting
```js
event.recipes.mekanism.pigment_extracting(output, input)
```

# Pigment Mixing
```js
event.recipes.mekanism.pigment_mixing(output, inputLeft, inputRight)
```

# Crystallizing
```js
event.recipes.mekanism.crystallizing(output, input)
```

# Dissolution
```js
event.recipes.mekanism.dissolution(chemicalOutput, chemicalInput, itemInput)
```

# Item > Energy Conversion
```js
event.recipes.mekanism.energy_conversion(input, output)
```

# Item > Chemical Conversion
```js
event.recipes.mekanism.chemical_conversion(output, input)
```

# Oxidizing, Painting
```js
event.recipes.mekanism.oxidizing(output, input)
event.recipes.mekanism.painting(output, input)
```

# Nucleosynthesizing
```js
event.recipes.mekanism.nucleosynthesizing(output, itemInput, chemicalInput, duration)
```

# Centrifuging, Activating
```js
event.recipes.mekanism.centrifuging(output, input)
event.recipes.mekanism.activating(output, input)
```

# Reaction (PRC)
```js
event.recipes.mekanism.reaction(itemInput, fluidInput, chemicalInput, duration, itemOutput, chemicalOutput, energyRequired)
```

# Separator
```js
event.recipes.mekanism.separating(outputLeft, outputRight, input)
```

# Washing
```js
event.recipes.mekanism.separating(output, fluidInput, chemicalInput)
```

# Broken / Unsupported Recipe Types
There recipe types are currently broken / aren't supported:
- Thermal Evaporation
- Liquifier
- Condensentrating / Decondensentrating
- Fission Reactor ([There's a mod for this!](https://www.curseforge.com/minecraft/mc-mods/mekanism-fission-recipe))

For now, use `event.custom` for these.

These have no recipe types:
- Boiler
- Phase Shifter (SPS)

# Registries
You can register the following with the addon:
- `mekanism:chemical`
- `mekanism:module`
- `mekanism:robit_skin`
